<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="100px">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome "
                android:textSize="20dp" />

            <TextView
                android:id="@+id/usernameID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="@color/purple_200"
                android:textSize="20dp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="80px"
            android:text="Where to?" />


        <androidx.appcompat.widget.SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10px"
            android:background="@drawable/search_box" />

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="500px"
            android:layout_marginTop="100px"
            android:background="#ececec">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="40px"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:layout_width="550px"
                        android:layout_height="350px"
                        android:layout_marginLeft="20px"
                        android:layout_marginEnd="20px"
                        android:background="@drawable/apartment"
                        android:scaleType="centerCrop"
                        android:onClick="apartmentHandler"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Apartment"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:layout_width="550px"
                        android:layout_height="350px"
                        android:layout_marginLeft="20px"
                        android:layout_marginEnd="20px"
                        android:background="@drawable/cabana"
                        android:onClick="cabanaHandler"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cabana"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:layout_width="450px"
                        android:layout_height="350px"
                        android:layout_marginLeft="20px"
                        android:layout_marginEnd="20px"
                        android:background="@drawable/camp"
                        android:onClick="campHandler"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Camp"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>


        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="500px"
            android:layout_marginTop="200px"
            android:background="#ececec">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="40px"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="550px"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100px"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="350px"
                        android:layout_marginBottom="10px"
                        android:background="@drawable/jeddah"
                        android:scaleType="centerCrop"
                        android:onClick="jeddahHandler"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Jeddah"
                        android:textAlignment="center"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="550px"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100px"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="350px"
                        android:layout_marginLeft="20px"
                        android:layout_marginRight="20px"
                        android:layout_marginBottom="10px"
                        android:background="@drawable/ryadh"
                        android:onClick="ryadhHandler"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ryadh"
                        android:textAlignment="center"
                        android:textSize="20sp" />

                </LinearLayout>


            </LinearLayout>
        </HorizontalScrollView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#ececec"
        android:orientation="horizontal"
        android:padding="10px">

        <FrameLayout
            android:layout_width="103dp"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/account"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center|top"
                android:adjustViewBounds="true"
                android:background="@drawable/account"
                android:onClick="bottomButtonHandler" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:text="Account" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="103dp"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/favorite"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center|top"
                android:adjustViewBounds="true"
                android:background="@drawable/heart"
                android:onClick="bottomButtonHandler" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:text="Favorite" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="103dp"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/reservation"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center|top"
                android:adjustViewBounds="true"
                android:background="@drawable/reserv"
                android:onClick="bottomButtonHandler" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:text="Reservations" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="103dp"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/home"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center|top"
                android:adjustViewBounds="true"
                android:background="@drawable/home"
                android:onClick="bottomButtonHandler" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:text="Home" />
        </FrameLayout>
    </LinearLayout>

</RelativeLayout>