<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".reservationPage">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="You don't have any reservations yet!"
            android:textAlignment="center"
            android:textColor="@color/purple_200"
            android:textSize="20dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="100px"
            android:backgroundTint="@color/purple_200"
            android:text="Reserve now"
            android:onClick="reservNow"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#ececec"
        android:orientation="horizontal"
        android:padding="10px">

        <FrameLayout
            android:layout_width="103dp"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/account"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center|top"
                android:adjustViewBounds="true"
                android:background="@drawable/account"
                android:onClick="bottomButtonHandler" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:text="Account" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="103dp"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/favorite"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center|top"
                android:adjustViewBounds="true"
                android:background="@drawable/heart"
                android:onClick="bottomButtonHandler" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:text="Favorite" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="103dp"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/reservation"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center|top"
                android:adjustViewBounds="true"
                android:background="@drawable/reserv"
                android:onClick="bottomButtonHandler" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:text="Reservations" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="103dp"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/home"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center|top"
                android:adjustViewBounds="true"
                android:background="@drawable/home"
                android:onClick="bottomButtonHandler" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:text="Home" />
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>